<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Nginx应用场景？  http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。 虚拟主机。可以实现在一台服务器虚拟出多个网站，例如个人网站使用的虚拟机。 反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会应为某台服务器负载高宕机而某台服务器闲置">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx">
<meta property="og:url" content="http://localhost:4000/2024/05/14/read/Nginx/index.html">
<meta property="og:site_name" content="Jonas">
<meta property="og:description" content="Nginx应用场景？  http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。 虚拟主机。可以实现在一台服务器虚拟出多个网站，例如个人网站使用的虚拟机。 反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会应为某台服务器负载高宕机而某台服务器闲置">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-14T11:55:35.000Z">
<meta property="article:modified_time" content="2024-05-14T11:55:35.000Z">
<meta property="article:author" content="jonas">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>nginx</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/20/leetcode/0%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/14/read/elasticsearch/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://localhost:4000/2024/05/14/read/Nginx/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://localhost:4000/2024/05/14/read/Nginx/&text=nginx"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/2024/05/14/read/Nginx/&is_video=false&description=nginx"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=nginx&body=Check out this article: http://localhost:4000/2024/05/14/read/Nginx/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://localhost:4000/2024/05/14/read/Nginx/&name=nginx&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/2024/05/14/read/Nginx/&t=nginx"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Nginx应用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6nginx-conf%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B1%9E%E6%80%A7%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">Nginx配置文件nginx.conf有哪些属性模块?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">location的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%B5%81"><span class="toc-number">4.</span> <span class="toc-text">限流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E7%AE%97%E6%B3%95%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84-%E7%AD%96%E7%95%A5%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">5.</span> <span class="toc-text">Nginx负载均衡的算法怎么实现的?策略有哪些?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reload%E7%9A%84%E7%9C%9F%E7%9B%B8-%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="toc-number"></span> <span class="toc-text">reload的真相(热部署)</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        nginx
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jonas</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-14T11:55:35.000Z" class="dt-published" itemprop="datePublished">2024-05-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/nginx/" rel="tag">nginx</a>, <a class="p-category" href="/tags/%E5%85%AB%E8%82%A1/" rel="tag">八股</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Nginx应用场景？">Nginx应用场景？</h3>
<ol>
<li>http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。</li>
<li>虚拟主机。可以实现在一台服务器虚拟出多个网站，例如个人网站使用的虚拟机。</li>
<li>反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会应为某台服务器负载高宕机而某台服务器闲置的情况。</li>
</ol>
<h3 id="Nginx配置文件nginx-conf有哪些属性模块">Nginx配置文件nginx.conf有哪些属性模块?</h3>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>；                			<span class="comment"># worker进程的数量</span></span><br><span class="line">events &#123;                              			<span class="comment"># 事件区块开始</span></span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>；          		<span class="comment"># 每个worker进程支持的最大连接数</span></span><br><span class="line">&#125;                               			<span class="comment"># 事件区块结束</span></span><br><span class="line">http &#123;                           			<span class="comment"># HTTP区块开始</span></span><br><span class="line">    <span class="attribute">include</span>       mime.types；         			<span class="comment"># Nginx支持的媒体类型库文件</span></span><br><span class="line">    default_type  application/octet-stream；            <span class="comment"># 默认的媒体类型</span></span><br><span class="line">    sendfile        <span class="literal">on</span>；       				<span class="comment"># 开启高效传输模式</span></span><br><span class="line">    keepalive_timeout  <span class="number">65</span>；       			<span class="comment"># 连接超时</span></span><br><span class="line">    server &#123;            		                <span class="comment"># 第一个Server区块开始，表示一个独立的虚拟主机站点</span></span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span>；      			        <span class="comment"># 提供服务的端口，默认80</span></span><br><span class="line">        server_name  localhost；    			<span class="comment"># 提供服务的域名主机名</span></span><br><span class="line">        location / &#123;            	        	<span class="comment"># 第一个location区块开始</span></span><br><span class="line">            <span class="attribute">root</span>   html；       			<span class="comment"># 站点的根目录，相当于Nginx的安装目录</span></span><br><span class="line">            index  index.html index.htm；       	<span class="comment"># 默认的首页文件，多个用空格分开</span></span><br><span class="line">        &#125;          				        <span class="comment"># 第一个location区块结果</span></span><br><span class="line">        error_page   <span class="number">500502503504</span>  /50x.html；          <span class="comment"># 出现对应的http状态码时，使用50x.html回应客户</span></span><br><span class="line">        location = /50x.html &#123;          	        <span class="comment"># location区块开始，访问50x.html</span></span><br><span class="line">            <span class="attribute">root</span>   html；      		      	        <span class="comment"># 指定对应的站点目录为html</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;  </span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>
<h3 id="location的作用是什么？">location的作用是什么？</h3>
<ul>
<li>location指令的作用是根据用户请求的URI来执行不同的应用，也就是根据用户请求的网站URL进行匹配，匹配成功即进行相关的操作。</li>
</ul>
<table>
<thead>
<tr>
<th>匹配符</th>
<th>匹配规则</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>精确匹配</td>
<td>1</td>
</tr>
<tr>
<td>^~</td>
<td>以某个字符串开头</td>
<td>2</td>
</tr>
<tr>
<td>~</td>
<td>区分大小写的正则匹配</td>
<td>3</td>
</tr>
<tr>
<td>~*</td>
<td>不区分大小写的正则匹配</td>
<td>4</td>
</tr>
<tr>
<td>!~</td>
<td>区分大小写不匹配的正则</td>
<td>5</td>
</tr>
<tr>
<td>!~*</td>
<td>不区分大小写不匹配的正则</td>
<td>6</td>
</tr>
<tr>
<td>/</td>
<td>通用匹配，任何请求都会匹配到</td>
<td>7</td>
</tr>
</tbody>
</table>
<h3 id="限流">限流</h3>
<p>限流有3种<br>
正常限制访问频率（正常流量）</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义限流维度，一个用户一分钟一个请求进来，多余的全部漏掉</span></span><br><span class="line"><span class="comment">#zone=one 限流名称</span></span><br><span class="line"><span class="comment"># 10m 分配的内存</span></span><br><span class="line"><span class="comment"># rete 速率</span></span><br><span class="line"><span class="attribute">limit_req_zone</span> <span class="variable">$binary_remote_addr</span> zone=one:<span class="number">10m</span> rate=1r/m;</span><br><span class="line"></span><br><span class="line"><span class="comment">#绑定限流维度</span></span><br><span class="line">server&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="section">location</span>/seckill.html&#123;</span><br><span class="line">		<span class="attribute">limit_req</span> zone=zone;	</span><br><span class="line">		<span class="attribute">proxy_pass</span> http://lj_seckill;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>突发限制访问频率（突发流量）</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义限流维度，一个用户一分钟一个请求进来，多余的全部漏掉</span></span><br><span class="line"><span class="attribute">limit_req_zone</span> <span class="variable">$binary_remote_addr</span> zone=one:<span class="number">10m</span> rate=1r/m;</span><br><span class="line"></span><br><span class="line"><span class="comment">#绑定限流维度</span></span><br><span class="line">server&#123;</span><br><span class="line">	<span class="section">location</span>/seckill.html&#123;</span><br><span class="line">		<span class="comment">#burst 参数定义了一个“突发”队列的大小。当请求的处理速率超过定义的限制时，多余的请求会被放入这个队列中等待处理。在这个例子中，队列的大小是 5，这意味着在达到限制速率后，还可以额外处理 5 个请求，但这些请求会被“突发”处理，而不是按照正常的速率处理。</span></span><br><span class="line">		<span class="comment">#nodelay: 如果没有设置 nodelay，当请求达到限制速率并且突发队列已满时，新的请求会被延迟处理，直到队列中有空间。但是，当设置了 nodelay 参数后，Nginx 会立即返回 503 Service Temporarily Unavailable 错误</span></span><br><span class="line">		<span class="attribute">limit_req</span> zone=zone burst=<span class="number">5</span> nodelay;</span><br><span class="line">		<span class="attribute">proxy_pass</span> http://lj_seckill;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>限制并发连接数</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">	<span class="attribute">limit_conn_zone</span> <span class="variable">$binary_remote_addr</span> zone=myip:<span class="number">10m</span>;</span><br><span class="line">	<span class="attribute">limit_conn_zone</span> <span class="variable">$server_name</span> zone=myServerName:<span class="number">10m</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="section">location</span> / &#123;</span><br><span class="line">		<span class="comment"># 单ip限制10并发，单虚拟server100并发</span></span><br><span class="line">		<span class="attribute">limit_conn</span> myip <span class="number">10</span>;</span><br><span class="line">		<span class="attribute">limit_conn</span> myServerName <span class="number">100</span>;</span><br><span class="line">		<span class="attribute">rewrite</span> / http://www.lijie.net <span class="literal">permanent</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Nginx负载均衡的算法怎么实现的-策略有哪些">Nginx负载均衡的算法怎么实现的?策略有哪些?</h3>
<ul>
<li>轮训</li>
<li>加权轮询</li>
<li>ip_hash</li>
<li>least_conn</li>
</ul>
<h2 id="reload的真相-热部署">reload的真相(热部署)</h2>
<p>reload -&gt; SIGHUP</p>
<ol>
<li>test config</li>
<li>master 打开新的监听端口</li>
<li>用新的config启动新的主进程</li>
<li>向老的work进程发送QUIT信号</li>
<li>老的work关闭监听句柄<br>
为什么在新启动主进程时不会报端口冲突，是由于操作系统的端口共享支持，设置SO_REUSEPORT，SO_REUSEADDR</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Nginx应用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6nginx-conf%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B1%9E%E6%80%A7%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">Nginx配置文件nginx.conf有哪些属性模块?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">location的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%B5%81"><span class="toc-number">4.</span> <span class="toc-text">限流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E7%AE%97%E6%B3%95%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84-%E7%AD%96%E7%95%A5%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">5.</span> <span class="toc-text">Nginx负载均衡的算法怎么实现的?策略有哪些?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reload%E7%9A%84%E7%9C%9F%E7%9B%B8-%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="toc-number"></span> <span class="toc-text">reload的真相(热部署)</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://localhost:4000/2024/05/14/read/Nginx/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://localhost:4000/2024/05/14/read/Nginx/&text=nginx"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/2024/05/14/read/Nginx/&is_video=false&description=nginx"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=nginx&body=Check out this article: http://localhost:4000/2024/05/14/read/Nginx/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://localhost:4000/2024/05/14/read/Nginx/&title=nginx"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://localhost:4000/2024/05/14/read/Nginx/&name=nginx&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/2024/05/14/read/Nginx/&t=nginx"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    jonas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
