<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第一篇 与人相处的基本技巧 1.不要批评，责怪或抱怨他人 2.真诚地赞赏他人 3.想到他人的需求，并告诉他如何实现（影响他人的唯一方式） 第二篇 平安快乐的要诀 1.无须模仿他人，发现自我 2.保持良好的工作习惯 3.放松自己，消除疲劳 4.不要对事情感到倦怠，要使它充满乐趣 5.想的开心，做的开心，你就会真的觉得开心 6.永远不要对敌人心存报复，这样对你自己的伤害将大过对别人的 7.享受付出的快">
<meta property="og:type" content="article">
<meta property="og:title" content="人性的弱点">
<meta property="og:url" content="http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/index.html">
<meta property="og:site_name" content="Jonas">
<meta property="og:description" content="第一篇 与人相处的基本技巧 1.不要批评，责怪或抱怨他人 2.真诚地赞赏他人 3.想到他人的需求，并告诉他如何实现（影响他人的唯一方式） 第二篇 平安快乐的要诀 1.无须模仿他人，发现自我 2.保持良好的工作习惯 3.放松自己，消除疲劳 4.不要对事情感到倦怠，要使它充满乐趣 5.想的开心，做的开心，你就会真的觉得开心 6.永远不要对敌人心存报复，这样对你自己的伤害将大过对别人的 7.享受付出的快">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-25T12:42:04.318Z">
<meta property="article:modified_time" content="2024-04-10T01:35:18.662Z">
<meta property="article:author" content="jonas">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>人性的弱点</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/18/read/mysql/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/13/read/science%20research%20writing/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&text=人性的弱点"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&is_video=false&description=人性的弱点"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人性的弱点&body=Check out this article: http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&name=人性的弱点&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&t=人性的弱点"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        人性的弱点
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jonas</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-25T12:42:04.318Z" class="dt-published" itemprop="datePublished">2023-11-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/read/">read</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>第一篇 与人相处的基本技巧<br>
1.不要批评，责怪或抱怨他人<br>
2.真诚地赞赏他人<br>
3.想到他人的需求，并告诉他如何实现（影响他人的唯一方式）</p>
<p>第二篇 平安快乐的要诀<br>
1.无须模仿他人，发现自我<br>
2.保持良好的工作习惯<br>
3.放松自己，消除疲劳<br>
4.不要对事情感到倦怠，要使它充满乐趣<br>
5.想的开心，做的开心，你就会真的觉得开心<br>
6.永远不要对敌人心存报复，这样对你自己的伤害将大过对别人的<br>
7.享受付出的快乐，不要期望他人感恩<br>
8.对得到的帮助心存感激<br>
9.命运给你酸柠檬，把它做成柠檬汁<br>
10.忘却自己，对别人多感兴趣<br>
11.凡事尽力，不必太在意指责<br>
12.记下自己干的蠢事，自我批评</p>
<p>第三篇 如何使人喜欢你<br>
1.真诚地关心别人<br>
2.保持微笑<br>
3.记住他人的姓名，这将有助于加深对方对你的印象<br>
4.做一个善于倾听的人，鼓励别人谈论自己<br>
5.谈论别人感兴趣的话题<br>
6.让他人感到自己重要-而且要真诚而为</p>
<p>第四篇 如何赢得他人的赞同<br>
1.避免与人争论<br>
2.对他人的意见表示尊重，别说“你错了”<br>
3.你错了，就迅速而真诚地承认<br>
4.以友善的方式开始<br>
5.首先让别人说“是，是的”<br>
6.让对方多说话<br>
7.让别人觉得那是他自己的主意<br>
8.真诚地尽力从对方的角度看事情<br>
9.同情对方的意念及愿望<br>
10.激发他人的高尚动机<br>
11.将你的意图戏剧性地表现出来<br>
12.给他人提出挑战</p>
<p>第五篇 如何更好地说服他人<br>
1.从称赞与真诚的欣赏开始<br>
2.间接地指出他人错误<br>
3.指责别人前，先想想自己的错误<br>
4.保全他人的面子<br>
5.称赞他人的每个微小进步<br>
6.给人一个美名，并使之努力保全<br>
7.鼓励的办法使人改正错误<br>
8.使对方乐于做你建议的事</p>
<p>第六篇 幸福的家庭生活<br>
1.切勿,切勿喋喋不休<br>
2.不要试图改造你的配偶<br>
3.不要批判你的丈夫或妻子<br>
4.给与对方真诚的欣赏<br>
5.对妻子或丈夫要有礼貌<br>
6.学会与她相处<br>
(1)感谢她，称赞她<br>
(2)要慷慨，关心<br>
(3)不要过于不修边幅<br>
(4)了解她的工作<br>
(5)做她的后盾<br>
(6)分享她的嗜好<br>
(7)爱你的妻子<br>
7.了解一些必备的性知识</p>
<p>第七篇 如何使你变得更加成熟<br>
1.为自己的行为负责<br>
2.不要在乎困难，或许它也是一种机遇<br>
3.学会摆脱生活中的不幸<br>
4.拥有自己的信仰并付诸行动<br>
5.你是独一无二的<br>
(1)每天抽出时间独处，以进一步认识自己<br>
(2)打破习惯的束缚<br>
(3)发现生活中什么东西最能让我们感到满足<br>
6.了解并喜欢你自己<br>
7.不要盲从因袭，听从你内心的声音<br>
8.注意自己身上令人讨厌的地方<br>
(1)不停谈论小孩或宠物<br>
(2)谈话没有重点<br>
(3)完全不理会他人的话题<br>
(4)不要一直争论不休<br>
(5)永远唱低调的人<br>
9.要让别人喜欢你，先得使自己让人喜欢</p>
<p>第八篇 走出孤独忧虑的人生<br>
1.幸福不来自于他人的布施，而是你自己去赢得别人对你的需求和喜爱<br>
2.消除心中的忧虑<br>
3.对于忧虑的问题，考虑最坏情况，接受这种可能，冷静处理善后<br>
4.问题，问题的原因，可能的几种解决方案，你的选择<br>
5.让自己处于忙碌状态<br>
6.活在今天<br>
7.不要为小事烦心<br>
8.计算事情发生的概率<br>
9.接受不可避免发生的事实</p>
<p>第九篇 不要为金钱和工作烦恼<br>
1.慎重做出职业生涯和生活中的重大决定<br>
(1)研究职业选择建议<br>
(2)避免哪些原已拥挤的职业和事业<br>
(3)避免哪些维生机会只有1/10的行业<br>
(4)决定投入一项职业之前，可以先花几个礼拜时间，对该项工作做个全盘认识。通过和从事该行业10年，20年，30年的人士面谈.<br>
 1)如果您的生命从头开始，您是否愿意在做一名建筑（XX）师？<br>
 2)您仔细打量我后，我想请问您觉得我是否具成为一名成功建筑师的要件？<br>
 3)建筑师这一行业是否已经人满为患？<br>
 4)如果我学习了4年建筑课程，要找工作是否困难？我应该首先接受哪一类的工作<br>
 5)如果我的能力中等，在头5年中，我可以希望赚多少钱<br>
 6)当一名建筑师有什么好处和坏处？<br>
 7)如果我是您儿子，您建议我当一名建筑师么？<br>
(5)要知道每个人都可能在多项事业上成功！<br>
2.不要总是为工作和金钱发愁<br>
 (1)把事实记在纸上<br>
 (2)拟出一个合适你的预算<br>
 (3)学习如何聪明地花钱<br>
 (4)不要为你的收入增加而头痛<br>
 (5)如果需要借贷，选择银行贷款<br>
 (6)投保意外保险<br>
 (7)人寿保险的收益不要一次现金付给受益人<br>
 (8)教导子女对金钱养成负责任的态度<br>
 (9)不要赌博-永远不要<br>
 (10)如果无法改善经济状况，不妨宽恕自己<br>
3.处理好夫妻间的职业冲突<br>
4.合理开支，不要入不敷出</p>
<p>第十篇 远离疲劳，保持活力<br>
1.经常休息，在你感到倦怠之前<br>
2.说出你的心事<br>
3.消除烦闷心理<br>
4.不再为失眠忧虑</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&text=人性的弱点"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&is_video=false&description=人性的弱点"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人性的弱点&body=Check out this article: http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&title=人性的弱点"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&name=人性的弱点&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/2023/11/25/read/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/&t=人性的弱点"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    jonas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
