<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="kafka是消息引擎系统, 也是一个分布式流处理平台 kafka的消息是二进制的字节序列  传输模型 - 点对点型 - 发布订阅模型 ##### 意义: 流量削峰  发布订阅的对象是主题(Topic), 生产者和消费者交互的介质服务端(Broker)[生产者] -&gt; [broker [topic]] &lt;- [消费者] 三层架构 主题层: 每个主题可以配置M个分区, 每个分区可以配置N个">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka">
<meta property="og:url" content="http://localhost:4000/2024/04/10/read/kafka/index.html">
<meta property="og:site_name" content="Jonas">
<meta property="og:description" content="kafka是消息引擎系统, 也是一个分布式流处理平台 kafka的消息是二进制的字节序列  传输模型 - 点对点型 - 发布订阅模型 ##### 意义: 流量削峰  发布订阅的对象是主题(Topic), 生产者和消费者交互的介质服务端(Broker)[生产者] -&gt; [broker [topic]] &lt;- [消费者] 三层架构 主题层: 每个主题可以配置M个分区, 每个分区可以配置N个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-10T00:55:20.349Z">
<meta property="article:modified_time" content="2024-05-14T12:21:04.558Z">
<meta property="article:author" content="jonas">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>kafka</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/11/read/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/10/read/Nginx/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://localhost:4000/2024/04/10/read/kafka/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://localhost:4000/2024/04/10/read/kafka/&text=kafka"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/2024/04/10/read/kafka/&is_video=false&description=kafka"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kafka&body=Check out this article: http://localhost:4000/2024/04/10/read/kafka/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://localhost:4000/2024/04/10/read/kafka/&name=kafka&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/2024/04/10/read/kafka/&t=kafka"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">kafka是消息引擎系统, 也是一个分布式流处理平台</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">kafka的消息是二进制的字节序列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">传输模型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%98%AF%E4%B8%BB%E9%A2%98-Topic-%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85%E4%BA%A4%E4%BA%92%E7%9A%84%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">发布订阅的对象是主题(Topic), 生产者和消费者交互的介质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF-Broker"><span class="toc-number">3.</span> <span class="toc-text">服务端(Broker)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number"></span> <span class="toc-text">三层架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%92%8C%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="toc-number"></span> <span class="toc-text">工作流程和存储机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number"></span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8E%8B%E7%BC%A9"><span class="toc-number"></span> <span class="toc-text">消息压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1-ISR-%E5%A4%87%E9%80%89%E4%B8%BE%E7%9A%84%E5%90%8C%E6%AD%A5%E5%89%AF%E6%9C%AC"><span class="toc-number"></span> <span class="toc-text">数据丢失 (ISR 备选举的同步副本)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%B9%82%E7%AD%89"><span class="toc-number"></span> <span class="toc-text">消息幂等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84"><span class="toc-number"></span> <span class="toc-text">消费者组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reblance"><span class="toc-number">1.</span> <span class="toc-text">reblance</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84reblance"><span class="toc-number">1.1.</span> <span class="toc-text">减少不必要的reblance</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        kafka
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jonas</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-10T00:55:20.349Z" class="dt-published" itemprop="datePublished">2024-04-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/kafka/" rel="tag">kafka</a>, <a class="p-category" href="/tags/%E5%85%AB%E8%82%A1/" rel="tag">八股</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h4>kafka是消息引擎系统, 也是一个分布式流处理平台</h4>
<h5>kafka的消息是二进制的字节序列</h5>

<h5>传输模型</h5>
- 点对点型
- 发布订阅模型
##### 意义: 流量削峰

<h4 id="发布订阅的对象是主题-Topic-生产者和消费者交互的介质"><a href="#发布订阅的对象是主题-Topic-生产者和消费者交互的介质" class="headerlink" title="发布订阅的对象是主题(Topic), 生产者和消费者交互的介质"></a>发布订阅的对象是主题(Topic), 生产者和消费者交互的介质</h4><h4 id="服务端-Broker"><a href="#服务端-Broker" class="headerlink" title="服务端(Broker)"></a>服务端(Broker)</h4><p>[生产者] -&gt; [broker [topic]] &lt;- [消费者]</p>
<h3 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h3><ul>
<li>主题层: 每个主题可以配置M个分区, 每个分区可以配置N个副本</li>
<li>分区层: 每个分区的N个副本只有一个leader, 其他的都是follower(分区的作用是负载均衡, 副本是用作冗余)</li>
<li>消息层: 分区中的若干条消息, 位移从0开始, 一次递增</li>
<li>最后, 客户端只鞥与分区的领导者交互</li>
</ul>
<h3 id="工作流程和存储机制"><a href="#工作流程和存储机制" class="headerlink" title="工作流程和存储机制"></a>工作流程和存储机制</h3><ul>
<li>消息是面向topic的, topic是逻辑上的概念, partion(每个partition分为多个segment, 每个segment包含.index和.log文件)对应的是物理上的概念, 对应一个log文件, 生产的数据追加到log文件的末端, 每条消息都要自己的offset, 消费者消费时会记录自己消费到哪个offset, 以便出错时能从该位置恢复</li>
</ul>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>同一主题下的message可能会分到多个不同的分区, 多个消费者在消费的时候对于有先后消费顺序的message可能会出问题(区内有序), 需要自定义分区策略</p>
<h3 id="消息压缩"><a href="#消息压缩" class="headerlink" title="消息压缩"></a>消息压缩</h3><p>通常做法是 producer端压缩, broker端保存, consumer端解压缩</p>
<h3 id="数据丢失-ISR-备选举的同步副本"><a href="#数据丢失-ISR-备选举的同步副本" class="headerlink" title="数据丢失 (ISR 备选举的同步副本)"></a>数据丢失 (ISR 备选举的同步副本)</h3><ul>
<li>producer端, 只调用send, 没有指定callback, 这种情况可能会网络抖动等各种特殊的因素导致数据丢失而不自知</li>
<li>consumer端, 先更新offset再去消费可能会导致消费数据丢失</li>
</ul>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>不要使用producer.send(msg)，而要使用producer.send(msg, callback)</li>
<li>设置acks &#x3D; all。acks是Producer的一个参数，代表了你对“已提交”消息的定义。如果设置成all，则表明所有副本Broker都要接收到消息，该消息才算是“已提交”。这是最高等级的“已提交”定义(0:不需要broker去人，1：收到broker确认)</li>
<li>设置retries为一个较大的值。这里的retries同样是Producer的参数，对应前面提到Producer自动重试</li>
<li>in-sync-replica set (ISR) 和leader保持同步的follower集合, 当Isr中的follower完成数据同步后, leader就会给follower发送ack, 如果follower长时间未向leader同步数据, 就会被踢出isr</li>
<li>设置min.insync.replicas &gt; 1。这依然是Broker端参数，控制的是消息至少要被写入到多少个副本才算是“已提交”</li>
<li>设置unclean.leader.election.enable &#x3D; false 防止自动选举</li>
<li>设置replication.factor &gt;&#x3D; 3 这也是Broker端的参数。其实这里想表述的是，最好将消息多保存几份，毕竟目前防止消息丢失的主要机制就是冗余</li>
<li>确保replication.factor &gt; min.insync.replicas</li>
<li>确保消息消费完成再提交。Consumer端有个参数enable.auto.commit，最好把它设置成false，并采用手<br>动提交位移的方式</li>
</ul>
<h3 id="消息幂等"><a href="#消息幂等" class="headerlink" title="消息幂等"></a>消息幂等</h3><blockquote>
<p>props.put(“enable.idempotence”, ture)， r只能保证单分区、单会话上的消息幂等性</p>
</blockquote>
<blockquote>
<p>而事务<br>能够保证跨分区、跨会话间的幂等性</p>
</blockquote>
<h3 id="消费者组"><a href="#消费者组" class="headerlink" title="消费者组"></a>消费者组</h3><blockquote>
<p>消费者组有一个或多个消费者组成, 有一个相同的group_id, group_id全局唯一</p>
</blockquote>
<blockquote>
<p>组里的每个消费者只能消费者只能消费固定的分区</p>
</blockquote>
<h4 id="reblance"><a href="#reblance" class="headerlink" title="reblance"></a>reblance</h4><blockquote>
<p>reblance是让消费者组里的消费者就如何消费分区数据达成共识, 里面有个coordinator作为协调者, 消费者的消费数据放在coordinator所在broker主题的分区中, rebance期间, consumer会停止消费</p>
</blockquote>
<h5 id="减少不必要的reblance"><a href="#减少不必要的reblance" class="headerlink" title="减少不必要的reblance"></a>减少不必要的reblance</h5><p>reblance发生的时机</p>
<ul>
<li>组成员数发生变化</li>
<li>订阅主题数发生变化</li>
<li>主题的分区数发生变化</li>
</ul>
<p>可以减少的时机</p>
<ul>
<li>被动退出(未及时发送心跳, 导致coordinator以为消费者已下线)<ol>
<li>session.timeout.ms 与coordinator交互间隔的最长时间</li>
<li>heartbeat.interval.ms心跳间隔时间</li>
<li>max.poll.interval.ms consumer两次poll的最大时间间隔</li>
</ol>
</li>
</ul>
<p>kafka高效原因</p>
<ol>
<li>顺序写磁盘</li>
<li>领拷贝技术</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">kafka是消息引擎系统, 也是一个分布式流处理平台</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">kafka的消息是二进制的字节序列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">传输模型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%98%AF%E4%B8%BB%E9%A2%98-Topic-%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85%E4%BA%A4%E4%BA%92%E7%9A%84%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">发布订阅的对象是主题(Topic), 生产者和消费者交互的介质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF-Broker"><span class="toc-number">3.</span> <span class="toc-text">服务端(Broker)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number"></span> <span class="toc-text">三层架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%92%8C%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="toc-number"></span> <span class="toc-text">工作流程和存储机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number"></span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8E%8B%E7%BC%A9"><span class="toc-number"></span> <span class="toc-text">消息压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1-ISR-%E5%A4%87%E9%80%89%E4%B8%BE%E7%9A%84%E5%90%8C%E6%AD%A5%E5%89%AF%E6%9C%AC"><span class="toc-number"></span> <span class="toc-text">数据丢失 (ISR 备选举的同步副本)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%B9%82%E7%AD%89"><span class="toc-number"></span> <span class="toc-text">消息幂等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84"><span class="toc-number"></span> <span class="toc-text">消费者组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reblance"><span class="toc-number">1.</span> <span class="toc-text">reblance</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84reblance"><span class="toc-number">1.1.</span> <span class="toc-text">减少不必要的reblance</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://localhost:4000/2024/04/10/read/kafka/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://localhost:4000/2024/04/10/read/kafka/&text=kafka"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/2024/04/10/read/kafka/&is_video=false&description=kafka"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kafka&body=Check out this article: http://localhost:4000/2024/04/10/read/kafka/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://localhost:4000/2024/04/10/read/kafka/&title=kafka"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://localhost:4000/2024/04/10/read/kafka/&name=kafka&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/2024/04/10/read/kafka/&t=kafka"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    jonas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/jonasrepo.github.io">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
